EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reXhseXRoZnJqbXJud3NzcHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzE1NzEsImV4cCI6MjA1NTAwNzU3MX0.B8HkzuIhtVvlECZR0iL0rie4lV77Am_u4Bt9DHcl9ac
EXPO_PUBLIC_SUPABASE_URL=https://nkyxlythfrjmrnwssptx.supabase.co
DB_PASSWORD=sounds-tok1231233
TRANSACTIONAL_DB_URL=postgresql://postgres.nkyxlythfrjmrnwssptx:$DB_PASSWORD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DIRECT_DB_URL=postgresql://postgres:$DB_PASSWORD@db.nkyxlythfrjmrnwssptx.supabase.co:5432/postgres
