EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpemF0d3Nlc2F4c3lmc3J1dnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzg0MzIsImV4cCI6MjA1NjY1NDQzMn0.lCxayuqwdaytS9zi-iPdlK7dY6DOAKada45PIQWhrfw
EXPO_PUBLIC_SUPABASE_URL=https://fizatwsesaxsyfsruvul.supabase.co
EXPO_PUBLIC_AVATAR_STORAGE_URL=https://fizatwsesaxsyfsruvul.supabase.co/storage/v1/object/public/
TRANSACTIONAL_DB_URL=postgresql://postgres.fizatwsesaxsyfsruvul:sounds-tok1231233@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DIRECT_DB_URL=postgresql://postgres.fizatwsesaxsyfsruvul:sounds-tok1231233@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
